// Main container styles to match age calculator
.area-page {
  background: #1a2a4a;
  min-height: 100vh;
  margin-left: 70px;
  color: #333;
  padding: 2rem 1rem;
  
  @media (max-width: 1200px) {
    margin-left: 30px;
  }
  
  @media (max-width: 768px) {
    margin-left: 15px;
    padding: 1.5rem 0.75rem;
  }
  
  @media (max-width: 576px) {
    margin-left: 10px;
    padding: 1.25rem 0.5rem;
  }
  
  @media (max-width: 480px) {
    margin-left: 5px;
    padding: 1rem 0.25rem;
  }
  
  .calculator-shell {
    background: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    padding: 2rem;
    width: 100%;
    margin-bottom: 2rem;
    
    @media (max-width: 768px) {
      padding: 1.5rem;
    }
    
    @media (max-width: 576px) {
      padding: 1.25rem;
      border-radius: 12px;
    }
    
    @media (max-width: 480px) {
      padding: 1rem;
      border-radius: 10px;
    }
    
    h1, h2, h3, h4, h5, h6 {
      color: #212529;
      margin-top: 0;
    }
    
    p {
      color: #495057;
      line-height: 1.6;
    }
  }
  
  // Tab Navigation Styling
  .nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 1.5rem;
    
    .nav-item {
      margin-bottom: -2px;
      
      .nav-link {
        color: #495057;
        border: none;
        border-bottom: 3px solid transparent;
        padding: 0.75rem 1rem;
        font-weight: 500;
        transition: all 0.2s ease;
        
        &:hover {
          border-color: #e9ecef #e9ecef #dee2e6;
          color: #0d6efd;
        }
        
        &.active {
          color: #0d6efd;
          background-color: transparent;
          border-color: transparent;
          border-bottom-color: #0d6efd;
          font-weight: 600;
        }
      }
    }
  }
  
  // Form elements
  .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    &:focus {
      color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    &::placeholder {
      color: #6c757d;
      opacity: 1;
    }
    
    &:disabled,
    &[readonly] {
      background-color: #e9ecef;
      opacity: 1;
    }
  }
  
  .btn {
    display: inline-block;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    &-primary {
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
      
      &:hover {
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }
      
      &:focus {
        box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
      }
    }
    
    &-outline-secondary {
      color: #6c757d;
      border-color: #6c757d;
      
      &:hover {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
      }
      
      &:focus {
        box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.5);
      }
    }
    
    &:disabled,
    &.disabled {
      opacity: 0.65;
      pointer-events: none;
    }
  }
  
  .input-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #212529;
      font-size: 0.95rem;
    }
    
    .form-control {
      margin-bottom: 0.5rem;
    }
    
    .input-group-append {
      margin-left: -1px;
      display: flex;
      
      .btn {
        position: relative;
        z-index: 2;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    
    .form-text {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.875em;
      color: #6c757d;
    }
  }
  
  .result-section {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
    
    h3 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: #212529;
      font-weight: 600;
    }
    
    .result-item {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0;
      border-bottom: 1px solid #e9ecef;
      
      &:last-child {
        border-bottom: none;
      }
      
      .label {
        font-weight: 500;
        color: #495057;
      }
      
      .value {
        font-weight: 600;
        color: #0d6efd;
      }
    }
    
    .total {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 2px solid #dee2e6;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
  
  // Responsive adjustments
  @media (max-width: 768px) {
    .calculator-shell {
      padding: 1.5rem;
    }
    
    .nav-tabs .nav-link {
      padding: 0.5rem;
      font-size: 0.9rem;
    }
    
    .result-section {
      padding: 1.25rem;
      
      h3 {
        font-size: 1.15rem;
      }
    }
  }
  
  @media (max-width: 576px) {
    .calculator-shell {
      padding: 1.25rem;
      border-radius: 12px;
    }
    
    .input-group {
      margin-bottom: 1.25rem;
    }
    
    .btn {
      padding: 0.4rem 0.8rem;
      font-size: 0.95rem;
    }
    
    .result-section {
      padding: 1rem;
      
      h3 {
        font-size: 1.1rem;
      }
      
      .result-item {
        padding: 0.6rem 0;
        font-size: 0.95rem;
      }
      
      .total {
        font-size: 1.05rem;
      }
    }
  }
  
  @media (max-width: 360px) {
    .nav-tabs .nav-link {
      padding: 0.4rem 0.5rem;
      font-size: 0.85rem;
    }
    
    .btn {
      padding: 0.35rem 0.7rem;
      font-size: 0.9rem;
    }
  }
}
